# EasyCards

./: .gitignore  CardTemplate.cs  Directory.Build.props  EasyCards.cs  EasyCards.csproj  EasyCards.sln  EasyCards.sln.DotSettings  README.md
.github/workflows/: build.yml  format-code.yml  pr-artifact-comment.yml  update-schema.yml
DataToCopy/Documentation/: ultimate_card_collection_v1.json
DataToCopy/EasyCards/Documentation/: Adding Cards.html  File Format.html
Documentation/: Adding Cards.md  File Format.md
EasyCards/: CardTemplate.cs  Container.cs  EasyCards.cs  EasyCards.csproj  ModifierTemplate.cs  Paths.cs  TemplateFile.cs  pancompile.ps
EasyCards.EnumGenerator/: AnalyzerReleases.Shipped.md  DeclarationBuilderSourceGenerator.cs  EasyCards.EnumGenerator.csproj  EnumExtensionsGenerator.cs  EnumGenerator.cs  EnumNamespaceAttributeGenerator.cs  EnumScanResultsLoader.cs  GeneratorExecutionContextExtensions.cs  SyntaxBuilder.cs  SyntaxBuilderExtensions.cs
EasyCards.EnumGenerator/EnumScannerModels/: EnumDefinition.cs  EnumDefinitions.cs  EnumMemberDefinition.cs
EasyCards.EnumScanner/: EasyCards.EnumScanner.csproj  EnumDefinition.cs  EnumDefinitions.cs  EnumMemberDefinition.cs  JsonContext.cs  Program.cs
EasyCards.JsonSchemaGenerator/: EasyCards.JsonSchemaGenerator.csproj  Program.cs
EasyCards.Models/: AssemblyAttributes.cs  EasyCards.Models.csproj
EasyCards.Models/Templates/: CardRequirementTemplate.cs  CardTemplate.cs  ModifierTemplate.cs  RequirementTemplate.cs  StatRequirement.cs  StatRequirementTemplate.cs  StatRequirementType.cs  TemplateCardRarity.cs  TemplateCardTag.cs  TemplateFile.cs  TemplateModifierType.cs  TemplateStatsType.cs
EasyCards.UnitTests/: ConversionTests.cs  EasyCards.UnitTests.csproj  UnitTest1.cs
EasyCards/Bootstrap/: BootstrapModule.cs  CardLoader.cs  DebugHelper.cs  EasyCardsPluginLoader.cs  HarmonyPatcher.cs  ICardLoader.cs  IDebugHelper.cs  IEasyCardsPluginLoader.cs  IHarmonyPatcher.cs  IModuleBootstrap.cs  InputBootstrapper.cs
EasyCards/DataToCopy/EasyCards/Documentation/: ultimate_card_collection_v1.json
EasyCards/Extensions/: EnumExtensions.cs  ListExtensions.cs
EasyCards/Helpers/: CardHelper.Localization.cs  CardHelper.Logs.cs  CardHelper.Transformations.cs  CardHelper.cs  CardRepository.cs  CardTemplateExtensions.cs  DebugHelper.cs  EnumHelper.cs  InputHelper.cs  JsonSerializer.cs  Localization.cs  SpriteHelper.cs
EasyCards/Logging/: EasyCardsLogger.cs  EasyCardsLoggerFactoryWrapper.cs  ILoggerConfiguration.cs  LoggerConfiguration.cs  LoggingModule.cs
EasyCards/Services/: CardRepository.cs  ICardRepository.cs  IInputEventSubscriber.cs  IJsonDeserializer.cs  ISpriteLoader.cs  JsonDeserializer.cs  KeyBehaviour.cs  ServicesModule.cs  SpriteLoader.cs
EasyCards/Templates/: CardTemplate.cs  ModifierTemplate.cs  TemplateFile.cs
EasyCards/Validation/: IValidationAggregator.cs  IValidator.cs  ResultOrError.cs  ValidationAggregator.cs  ValidationError.cs  ValidationException.cs  ValidationModule.cs  ValidatorBase.cs
EasyCards/Validation/Extensions/: ResultOrErrorExtensions.cs
EasyCards/Validation/Validators/: NoOpValidator.cs  SpriteTextureValidator.cs  ValidatorsModule.cs
docs/: schema.20.json
