<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EasyCards</AssemblyName>
    <Description></Description>
    <Version>1.0.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>EasyCards</RootNamespace>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>chendrak</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>Libraries\Unity\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>Libraries\Unity\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="ModGenesia">
      <HintPath>Libraries\ModGenesia.dll</HintPath>
    </Reference>
    <Reference Include="RogueGenesia">
      <HintPath>Libraries\RogueGenesia.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>Libraries\Unity\Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Libraries\Unity\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Libraries\Unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Libraries\Unity\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Libraries\Unity\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Libraries\Unity\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataToCopy\EasyCards\Data" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="    xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;D:\Games\steamapps\common\Rogue Genesia\BepInEx\plugins&quot; /Y &amp;&amp; xcopy &quot;$(ProjectDir)\DataToCopy&quot; &quot;D:\Games\steamapps\common\Rogue Genesia\BepInEx\plugins&quot; /Y /S /E" />
  </Target>
</Project>
