<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EasyCards</AssemblyName>
    <Description></Description>
    <Version>1.0.6</Version>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>EasyCards</RootNamespace>
    <PackageVersion>1.0.6</PackageVersion>
    <Authors>chendrak</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="RogueGenesia.Mod" Version="1.0.*" IncludeAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../EasyCards.Models/EasyCards.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Content to copy -->
    <Content Include="../DataToCopy/**/*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>
  
  <Target Name="PostPublishCleanup" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(TargetName)*.dll" />
      <FilesToDelete Include="$(PublishDir)*.pdb" />
      <FilesToDelete Include="$(PublishDir)*.deps.json" />
    </ItemGroup>
    <Message Text="Deleting references and debug symbols from publish output" Importance="high" />
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <Target Name="CreateDataDirectory" AfterTargets="Publish">
    <Message Text="Creating Data directory" Importance="high" />
    <MakeDir Directories="$(PublishDir)Data" ContinueOnError="true" />
  </Target>
</Project>
